#config.ini
[invalid_username_or_password]
#[Вход]Правильный логин/неправильный пароль(fail)
choice = 1
login = katana
password = 1123125367
[valid_user]
#[Вход]Правильный логин и пароль(success)
choice = 1
login = katana
password = 159357456
[registering_an_existing_name]
#[Регистрация]Регистрация на сущетсвующее имя(fail)
choice = 2
login = admin
password = admin
[registration_of_a_nonexistent_name]
#[Регистрация]Регистрация нового пользователя(success)
choice = 2
login = katana
password = 159357456