#subjects with their attributes

[subject1]
secrecyLevel = secret
tempSecrecyLevel = secret

[subject2]
secrecyLevel = superSecret
tempSecrecyLevel = secret

[subject3]
secrecyLevel = specialImportance
tempSecrecyLevel = secret

[aboba]
secrecyLevel = superSecret
tempSecrecyLevel = secret

